/*.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
}*/
/* * {
    box-sizing: border-box;
    
  } */
  
  body {
    font-family: Arial, Helvetica, sans-serif;

  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 32%;
    padding: 80px 10px; 
    
    
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    }
}
.card {
box-shadow: 0 40px 40px 0 rgba(0, 0, 0, 0.2);
border-radius: 10px;
border: none;
max-width: 350px;
margin: auto;
text-align: center;
font-family: arial;
display:flex;
background-color: #FBF8F1;
/* padding: 12px 8px; */
}

.price {
color: grey;
font-size: 22px;
}

.card button {
border: none;
outline: 0;
padding: 12px;
color: white;
background-color: #219f94;

text-align: center;
cursor: pointer;
width: 100%;
font-size: 18px;
}

.card button:hover {
opacity: 0.7;
}
img {
display: block;
margin-left: auto;
margin-right: auto;
width: 100%;
}